{
  "name": "ngudbhav.github.io",
  "version": "3.0.0",
  "description": "My Resume Website",
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.3",
    "express": "^4.17.1",
    "hbs": "^4.2.0",
    "http-errors": "^1.8.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngudbhav/ngudbhav.github.io.git"
  },
  "keywords": [
    "Resume",
    "Website"
  ],
  "author": "Udbhav Gambhir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngudbhav/ngudbhav.github.io/issues"
  },
  "homepage": "https://www.ngudbhav.com"
}
